 <html>
 <head>
 <title>Server Home Page</title>

 </head>
 
<body>

	<h1>Server Home Page</h1>
                 

<pre>
USAGE:
/add/x/y
/subtract/x/y
/multiply/x/y
/divide/x/y
where x and y are integers
</pre>
 
</body>
</html>

